{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=fabmatch;Username=fabmatch;Password=fabmatch_password"
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
      "ChatModel": "gpt-4o",
      "EmbeddingModel": "text-embedding-3-small"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llava",
      "EmbeddingModel": "mxbai-embed-large"
    }
  },
  "Payment": {
    "Stripe": {
      "SecretKey": "YOUR_STRIPE_SECRET_KEY_HERE",
      "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE",
      "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET_HERE"
    }
  },
  "FileStorage": {
    "BasePath": "/app/uploads"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
