{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fabmatch_dev;Username=fabmatch;Password=fabmatch_password"
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
